{
  "manifest_version": 3,
  "name": "SAML Tracer",
  "version": "1.0.0",
  "description": "Trace, parse and inspect SAML requests and responses in real-time",

  "background": {
    "service_worker": "background.js"
  },

  "action": {
    "default_popup": "popup.html",
    "default_title": "SAML Tracer"
  },

  "permissions": [
    "webRequest",
    "storage",
    "tabs"
  ],

  "host_permissions": [
    "<all_urls>"
  ],

  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_start",
      "all_frames": true
    }
  ]
}
